BOUNDLESS_API_PERMANENT_TOKEN=<< your permanent token here>>
BOUNDLESS_INSTANCE_ID=<ID>

# For dev team:
# BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
# BOUNDLESS_S3_PREFIX=dev-rick